version: "3.9"
services:
  server:
    image: api_server:latest
    ports:
      - 4000:4000
  DB:
    image: postgres
    ports:
      - 5432:5432
    volumes:
      - ./docker/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_HOST=172.19.0.3
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234qwer!
      - POSTGRES_INITDB_ARGS=--encoding=ko_KR ko_KR.UTF-8
